# mount point	          fstype               device         device2                                flags
/metadata                  ext4                /dev/block/by-name/metadata                            flags=display="metadata";wrappedkey;backup=1
/data                      f2fs                /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=ice;wrappedkey;

# super
/system                    ext4                /dev/block/mapper/system_a                             flags=display="System";
/system_ext                ext4                /dev/block/mapper/system_ext_a                         flags=display="System_Ext";
/vendor                    ext4                /dev/block/mapper/vendor_a                             flags=display="Vendor";
/product                   ext4                /dev/block/mapper/product_a                            flags=display="Product";
/odm                       ext4                /dev/block/mapper/odm_a                                flags=display="Odm";

/oem                       ext4                /dev/block/bootdevice/by-name/oem                      flags=display="Oem";backup=1;flashimg=1;slotselect

/boot                      emmc                /dev/block/bootdevice/by-name/boot                     flags=display="Boot";backup=1;flashimg=1;slotselect
/recovery                  emmc                /dev/block/bootdevice/by-name/recovery                 flags=display="Recovery";backup=1;flashimg=1;slotselect
/dtbo                      emmc                /dev/block/bootdevice/by-name/dtbo                     flags=display="Dtbo";backup=1;flashimg=1;slotselect
/vbmeta                    emmc                /dev/block/bootdevice/by-name/vbmeta                   flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system             emmc                /dev/block/bootdevice/by-name/vbmeta_system            flags=display="Vbmeta_system";backup=1;flashimg=1;slotselect
/misc                      emmc                /dev/block/bootdevice/by-name/misc                     flags=display="misc"

# Persistent Firmware & Properties
/persist                   ext4                /dev/block/bootdevice/by-name/persist                  flags=display="persist"
/persist_image             emmc                /dev/block/bootdevice/by-name/persist                  flags=display="persist";flashimg=1;backup=1

# Firmware partitions
/modem                     ext4                /dev/block/bootdevice/by-name/modem                    flags=display="modem";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait";slotselect
/dsp                       ext4                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";slotselect
/dsp_image                 emmc                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";backup=1;flashimg=1;slotselect
/bluetooth                 vfat                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image           emmc                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";backup=1;flashimg=1;slotselect
/devcfg                    emmc                /dev/block/bootdevice/by-name/devcfg                   flags=display="devcfg";backup=1;flashimg=1;slotselect
/spunvm                    vfat                /dev/block/bootdevice/by-name/spunvm                   flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# Removable storage
/usb-otg                   auto                /dev/block/sdg1    /dev/block/sdg                      flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"